VITE_SUPABASE_URL="https://nuvwrcgejdzafnimqqer.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dndyY2dlamR6YWZuaW1xcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzQ2NTAsImV4cCI6MjA3MzY1MDY1MH0.VaksO33nWF_GCffwXd1PHCb637aVp6kPtT56XLbJckY"
